Phase started: unnamed (index: 0, duration: 1s) 18:11:19(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:11:20(-0500)

--------------------------------------
Metrics for period to: 18:11:20(-0500) (width: 0.203s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 101
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
http.responses: ................................................................ 3
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3


--------------------------------------
Metrics for period to: 18:11:30(-0500) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 169
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 123
  max: ......................................................................... 956
  median: ...................................................................... 584.2
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.responses: ................................................................ 169
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7


--------------------------------------
Metrics for period to: 18:11:40(-0500) (width: 9.926s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 578
  max: ......................................................................... 610
  median: ...................................................................... 596
  p95: ......................................................................... 608
  p99: ......................................................................... 608
http.responses: ................................................................ 167


--------------------------------------
Metrics for period to: 18:11:50(-0500) (width: 9.518s)
--------------------------------------

http.codes.200: ................................................................ 161
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 633
  median: ...................................................................... 584.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 632.8
http.responses: ................................................................ 161
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27153.2
  max: ......................................................................... 28972.7
  median: ...................................................................... 28862.3
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 28862.3


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 18:11:49(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 956
  median: ...................................................................... 596
  p95: ......................................................................... 608
  p99: ......................................................................... 632.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27153.2
  max: ......................................................................... 28972.7
  median: ...................................................................... 28862.3
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 28862.3
