Phase started: unnamed (index: 0, duration: 1s) 18:05:33(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:05:34(-0500)

--------------------------------------
Metrics for period to: 18:05:50(-0500) (width: 1.821s)
--------------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 206
  median: ...................................................................... 133
  p95: ......................................................................... 183.1
  p99: ......................................................................... 190.6
http.responses: ................................................................ 111
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7206.8
  max: ......................................................................... 7471.9
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 18:05:42(-0500)
--------------------------------

http.codes.200: ................................................................ 111
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 206
  median: ...................................................................... 133
  p95: ......................................................................... 183.1
  p99: ......................................................................... 190.6
http.responses: ................................................................ 111
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7206.8
  max: ......................................................................... 7471.9
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
