λ mongo "mongodb+srv://misdatos.fs00f.mongodb.net/ecommerce" --username daniel --password daniel123
MongoDB shell version v4.4.4
connecting to: mongodb://misdatos-shard-00-00.fs00f.mongodb.net:27017,misdatos-shard-00-01.fs00f.mongodb.net:27017,misdatos-shard-00-02.fs00f.mongodb.net:27017/ecommerce?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=misdatos-shard-0&ssl=true
Implicit session: session { "id" : UUID("aabda44e-8298-4186-9724-290d206d2101") }
MongoDB server version: 4.4.4
MongoDB Enterprise misdatos-shard-0:PRIMARY> use ecommerce
switched to db ecommerce
MongoDB Enterprise misdatos-shard-0:PRIMARY> db
ecommerce
MongoDB Enterprise misdatos-shard-0:PRIMARY> db.usuarios.insert([     { nombre: 'Lucas', apellido: 'Blanco', dni: '30355874' },     { nombre: 'María', apellido: 'García', dni: '29575148' },     { nombre: 'Tomas', apellido: 'Sierra', dni: '38654790' },     { nombre: 'Carlos', apellido: 'Fernández', dni: '26935670' } ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
MongoDB Enterprise misdatos-shard-0:PRIMARY> db.usuarios.update({nombre: 'Carlos'},{$set: {nombre: 'Juan Carlos'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise misdatos-shard-0:PRIMARY> db.usuarios.find()
{ "_id" : ObjectId("604f3c476b6b75d87a853c6d"), "nombre" : "Lucas", "apellido" : "Blanco", "dni" : "30355874" }
{ "_id" : ObjectId("604f3c476b6b75d87a853c6e"), "nombre" : "María", "apellido" : "García", "dni" : "29575148" }
{ "_id" : ObjectId("604f3c476b6b75d87a853c70"), "nombre" : "Juan Carlos", "apellido" : "Fernández", "dni" : "26935670" }
{ "_id" : ObjectId("604f3c9578e8253954833605"), "nombre" : "Federico", "apellido" : "Perez", "dni" : "320118321", "__v" : 0 }
MongoDB Enterprise misdatos-shard-0:PRIMARY>